#tells springboot we're using sqlite as our database.
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect 
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:notetaking 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#line 2: specifies the Hibernate dialect to be used for interacting with the SQLite database

#line3: specifies the JDB driver class to be used for connecting to the SQLite database. The driver class
#is responsible for establishing a connection between the application and the database

#line 4: tells us where the DB will be created. The URL indicates that the application will connect 
#to an SQLite database file named 'notetaking'

#line 5: hibernate will automatically update the database schema based on the entity classes and their mappings.
#If a schema ecists, Hibernate will perform necessary updates to match the entity model, such as adding new tables, columns, or constraints

#line 6: enables the loggin of SQL statements generated by Hibernate. Useful for debugging as when set to 'true,'
#Hibernate will log the sQL statements it executes to the console.


